%prod.quarkus.datasource.db-kind=mssql
%prod.quarkus.datasource.username=quarkus_test
%prod.quarkus.datasource.password=quarkus_test

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.dialect=org.acme.hibernate.reactive.SqlServerDialect

quarkus.log.category."org.hibernate.orm.dialect".level=DEBUG

# Reactive config
%prod.quarkus.datasource.reactive.url=vertx-reactive:sqlserver://localhost/quarkus_test
